// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.40.3",
	"createdAt": "2025-09-03T14:04:32.365Z",
	"database": "mongodb",
	"orm": "prisma",
	"backend": "hono",
	"runtime": "bun",
	"frontend": ["next"],
	"addons": [
		"fumadocs",
		"husky",
		"pwa",
		"ruler",
		"starlight",
		"tauri",
		"turborepo",
		"ultracite"
	],
	"examples": ["ai", "todo"],
	"auth": "better-auth",
	"packageManager": "bun",
	"dbSetup": "mongodb-atlas",
	"api": "orpc",
	"webDeploy": "none",
	"serverDeploy": "none"
}
